server {
    listen       80;
    server_name  javi.local;
    root  /usr/share/nginx/html/zf/public;
    index index.php index.html;

    access_log /var/log/nginx/deploy.access_log;
    error_log /var/log/nginx/yourdomain.error.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    # Block access to .htaccess
       location ~ \.htaccess {
       deny all;
    }

    location ~ \.php(?:/.+)?$ {
        rewrite ^(.+.php)(?:/(.+))$ $1?request=$2 break;
        fastcgi_pass   php56:9000;

        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/zf/public$fastcgi_script_name;

        #set these two:
        fastcgi_buffer_size 256k;
        fastcgi_buffers 8 512k;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny all; access_log off; log_not_found off; }
}
